# ---
# name: CI
# on:
#   pull_request:
#     types:
#       - opened # Default Types
#       - synchronize # Default Types
#       - reopened # Default Types
#       - labeled # REQUIRED to enforce labels
#       - unlabeled # REQUIRED to enforce labels
#   pull_request_review:
#     types: [submitted, edited]
# jobs:
#   test:
#     name: Test Terraform Module
#     uses: department-for-transport-IaC/thunderdome/.github/workflows/tf-gcp-stack-pull_request.yml@main
#     secrets: inherit
#     with:
#       ENVIRONMENT: test
#       SKIP_TERRATEST: true
#       SKIP_ENFORCE_LABELS: true
